spring.application.name=simpleWebApp

spring.datasource.username=admin
spring.datasource.password=admin@123

spring.datasource.url=jdbc:h2:mem:prajwal
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true